vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jun 2019 09:45:07 -0000
vti_author:SR|SKYUSER-GUG1CE7\\Administrator
vti_modifiedby:SR|SKYUSER-08T9T65\\Administrator
vti_nexttolasttimemodified:TR|01 May 2019 12:07:52 -0000
vti_timecreated:TR|30 Apr 2019 11:09:27 -0000
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\users\\administrator.skyuser-gug1ce7\\desktop\\信息期末考林小钧/c\:/users/administrator.skyuser-gug1ce7/desktop/信息期末考林小钧:TW|29 Apr 2019 12:34:08 -0000
vti_cacheddtm:TX|03 Jun 2019 09:45:08 -0000
vti_filesize:IR|394
vti_title:SR|配乐要求
